<!DOCTYPE html>
<html lang="ru">
<head>
<head>
    	<title>HomeWork 6.2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
	.my_modal {
		position:fixed;
		top:0;
		right:0;
		bottom:0;
		left:0;
		background:rgba(0,0,0,0.5);
		z-index:1050;
		display:none;
		margin:0;
		padding:0;
	}

	.my_modal:target {
		display:block;
		overflow-y:auto;
	}

	.my_modal-dialog {
		position:relative;
		width:620;
		margin:10px;
		}
		@media (min-width:400px) {
			.my_modal-dialog {
				max-width:1400px;
				margin:30px auto;
			}
		}
	.my_modal-content {
		position:fixed;
		display:-webkit-box;
		display:-webkit-flex;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-orient:vertical;
		-webkit-box-direction:normal;
		-webkit-flex-direction:column;
		-ms-flex-direction:column;
		flex-direction:column;
		background-color:#dfff;
		-webkit-background-clip:padding-box;
		background-clip:padding-box;
		border:1px solid; 
		//rgba:(0,0,0,.2);
		border-radius:16px;
		outline:0;}
		@media (min-width:1000px) {
			.my_modal-content{
				-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);
				box-shadow:0 5px 15px rgba(0,0,0,.5);
			}
		}
		.my_modal-header {
			display:block;
			padding:14px 14px 4px;
		}
		.my_modal-title {
			margin-top:0;
			margin-bottom:0;
			line-height:1.5;
			font-size:1.25rem;
			font-weight:500;
			border-bottom:1px solid #d4d4d4;
		}
		.close {
			padding:1px 5px 0;
			border:1px solid #000;
			border-radius:50%;
			font-family:sans-serif;
			font-size:24px;
			font-weight:700;
			line-height:1;
			color:#000;
			text-shadow:0 1px 0 #fff;
			opacity:.5;
			text-decoration:none;
			top:4px;
			right:4px;
			position:absolute;
		}
		.close:focus,
		.close:hover {
			color:#000;
			text-decoration:none;
			cursor:pointer;
			opacity:.75;
		}
		.my_modal-body {
			position:relative;
			-webkit-box-flex:1;
			-webkit-flex:1 1 auto;
			-ms-flex:1 1 auto;
			flex:1 1 auto;
			padding:15px;
			overflow:auto;
		}
  </style>
  <script src="js/script2.js"></script>
</head>

<body>
<div id="my_modal" class="modal_open">
    <div class="my_modal-content">
      <div class="my_modal-header">
        <p class="my_modal-title">Галлерея</p>
	<a href="../" title="Закрыть окно" class="close">X</a>
      </div>
      <div class = "gallery">
        <img src="img/original1.jpg" width="600"> 
      </div>
      <div class="thumb">    
          <img id = "original1" src="img/original1_thumb.jpg">
          <img id = "original2" src="img/original2_thumb.jpg">
          <img id = "original3" src="img/original3_thumb.jpg"> 
          <img id = "original4" src="img/original4_thumb.jpg">
      </div>
    </div>
</div>
</body>
</html>
